# merlin_meta

./: .gitignore  README.md  log4j.xml
bioapis/: .project  (+1 more)
merlin-core/: .gitignore  Copy of build_merlin_release.xml  build_merlin_release.xml  pom.xml  tar.xml  zip.xml
merlin-core/Workbench_databases/: sysbio_KEGG.mwb  sysbio_KEGG.mwb.bak  sysbio_blast.mwb  sysbio_compartments.mwb  sysbio_homology.mwb  sysbio_metabolites_transporters.mwb  sysbio_sw_tcdb.mwb
merlin-core/conf/: plugins.conf  workbench.conf
merlin-core/plugins_src/pt.uminho.merlin.core/: plugin.xml  plugin.xml_old  plugin_meta.xml
merlin-core/plugins_src/pt.uminho.merlin.core/alignment/: HomologyDataClient.java  LoadSimilarityResultstoDatabaseLocal.java  LoadSimilarityResultstoDatabaseRemote.java  LoadedData.java  ProcessHomologySetup.java  RunLoadHomologyData.java  SearchAndLoadHomologueSequences.java
merlin-core/plugins_src/pt.uminho.merlin.core/alignment/blast/: CheckBlastResult.java  NCBIQBlastServiceTest.java  ReadBlasttoList.java  SelectOrganismToBlast.java  SubmitEbiBlast.java  SubmitNcbiBlast.java  WriteGBFile.java
merlin-core/plugins_src/pt.uminho.merlin.core/alignment/hmmer/: HmmerFetch.java  HmmerResult.java  HmmerScan.java  HmmerSet.java  ReadHmmertoList.java  SubmitHMMER.java
merlin-core/plugins_src/pt.uminho.merlin.core/alignment/localblast/: BlastArguments.java  LocalBlast.java  ParserBlast.java
merlin-core/plugins_src/pt.uminho.merlin.core/datatypes/: ConfigurationFile.java  DataTable.java  Database.java  ECSelectionTable.java  Entities.java  GenericDataTable.java  IntegrateCompartmentsData.java  IntegrateData.java  IntegrateHomologyData.java  IntegrateTransportersData.java  MySQLProcess.java  Project.java  QueryLine.java  SBMLBuilder.java  SBMLFile.java  Table.java  TableTypes.java  Tables.java  TransportReactionsModelIntegration.java  ValidateData.java
merlin-core/plugins_src/pt.uminho.merlin.core/datatypes/metabolic/: Compounds.java  CompoundsReactions.java  EnzimeActivator_UNUSED.java  EnzimeInhibiter_UNUSED.java  EnzymeRegulator_UNUSED.java  EnzymesContainer.java  Pathway.java  PathwayReaction.java  ReactionsContainer.java  ReagentProducts.java  TransportersContainer.java
merlin-core/plugins_src/pt.uminho.merlin.core/datatypes/metabolic_regulatory/: Entity.java  Genes.java  HomologyDataContainer.java  Proteins.java
merlin-core/plugins_src/pt.uminho.merlin.core/datatypes/metagenomics/: EnzymesMetaContainer.java  MetagenomicContainer.java  PathwaysMetaContainer.java  TaxonomyMetaContainer.java
merlin-core/plugins_src/pt.uminho.merlin.core/datatypes/regulatory/: MultipleRi.java  Promoter.java  Sigma.java  SigmaGenes.java  TranscriptionFactor.java  TranscriptionUnit.java
merlin-core/plugins_src/pt.uminho.merlin.core/gui/: CustomGUI.java  Database_loader_gui.java  HomologyIntegrationGui.java  InsertCompartment.java  InsertEditGene.java  InsertEditProtein.java  InsertEditReaction.java  InsertNewEntryDialog.java  InsertPathway.java  InsertRemoveDataWindow.java  IntegrationConflictsGUI.java  NewProjectGui.java  QuitGUI.java  RemovePathwayFromModel.java  Remove_database_gui.java  SetProxyGui.java
merlin-core/plugins_src/pt.uminho.merlin.core/operations/: CleanDatabase.java  CompartmentsPrediction.java  CorrectReversibility.java  Create_DatabaseFromBackup.java  Create_Database_Backup.java  Create_GPRs.java  Database_loader.java  DropDatabase.java  EbiBlastSimilaritySearch.java  ExportToSBML.java  FilterTables.java  FindGaps.java  FindUnbalancedReactions.java  HmmerSimilaritySearch.java  IntegrateCompartmentstoDatabase.java  IntegrateTransporterstoDatabase.java  LoadPSort3Results.java  LoadProject.java  LocalBlastSimilaritySearch.java  Merge_databases.java  NcbiBlastSimilaritySearch.java  NewDatabase.java  NewProject.java  NewTransportersLoading.java  QuitOperation.java  RemoveUnconnectedReactions.java  SaveProject.java  SetGenomeFastaFiles.java  SetProxy.java  TransportersAnnotation.java  TransportersSimilaritySearch.java
merlin-core/plugins_src/pt.uminho.merlin.core/remote/: GetAndLoadKeggData.java
merlin-core/plugins_src/pt.uminho.merlin.core/remote/loader/: DatabaseInitialData.java  KEGG_loader.java  Load_KEGG_Data.java
merlin-core/plugins_src/pt.uminho.merlin.core/remote/retriever/: KEGG_data_retriever.java  Retrieve_kegg_data.java
merlin-core/plugins_src/pt.uminho.merlin.core/remote/retriever/entry_types/: Entity_entry.java  Enzyme_entry.java  Gene_entry.java  Metabolite_entry.java  Module_entry.java  Pathways_hierarchy.java  Reaction_entry.java
merlin-core/plugins_src/pt.uminho.merlin.core/utilities/: AIBenchUtils.java  BlastKeggCompatator.java  BlastScorer.java  ButtonColumn.java  ComboBoxColumn.java  CreateImageIcon.java  ImportHomologyData.java  IntegrationReport.java  Lifecycle.java  LinkOut.java  ProjectUtils.java  SaveToTxt.java  SearchInTable.java  StarColumn.java  TextAreaEditor.java  TextAreaRenderer.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/: DataTableView.java  DatabaseView.java  EntitiesView.java  GenericEntityDataView.java  ProjectView.java  TableView.java  TablesView.java  UpdatablePanel.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/metabolic/: EnzymeView.java  ReactionsView.java  ReagentProductsView.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/metabolic_regulatory/: EntityView.java  GeneView.java  HomologyDataViewer.java  ProteinView.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/metagenomics/: EnzymesMetaView.java  PathwaysMetaView.java  TaxonomyMetaView.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/regulatory/: PromoterView.java  SigmaView.java  TranscriptionFactorView.java  TranscriptionUnitView.java
merlin-core/plugins_src/pt.uminho.merlin.core/views/windows/: EquationDetailWindow.java  GenericDetailWindow.java  GenericDetailWindowBlast.java
merlin-core/resources/icons/Lyfecycle/: Settings.pngzzz
merlin-core/test/: MerlinTests.java
merlin-core/test_bin/: .gitignore
merlin-core/utilities/: sysbio_compartments.sql  sysbio_metabolites_transporters.sql  sysbio_sw_tcdb.sql
(+140 files in other folders)
